# Cookbook

./: build.gradle
app/: build.gradle
app/schemas/com.github.jnuutinen.cookbook.data.db.AppDatabase/: 1.json  2.json
app/src/androidTest/java/ru/mrfrozzen/cookbook/suite/: UiTestSuite.kt  UnitTestSuite.kt
app/src/androidTest/java/ru/mrfrozzen/cookbook/ui/: CreateRecipeTest.kt  DatabaseHelper.kt  EditRecipeTest.kt  FavoriteTest.kt  MainActivityTest.kt
app/src/androidTest/java/ru/mrfrozzen/cookbook/unit/: DatabaseMigrationTest.kt  DatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: categories.json  recipes.json
app/src/main/java/ru/mrfrozzen/cookbook/data/: CategoryWithRecipes.kt  DataRepository.kt  RecipeWithCategory.kt
app/src/main/java/ru/mrfrozzen/cookbook/data/db/: AppDatabase.kt
app/src/main/java/ru/mrfrozzen/cookbook/data/db/converter/: ListConverter.kt
app/src/main/java/ru/mrfrozzen/cookbook/data/db/dao/: CategoryDao.kt  RecipeDao.kt
app/src/main/java/ru/mrfrozzen/cookbook/data/db/entity/: Category.kt  Recipe.kt
app/src/main/java/ru/mrfrozzen/cookbook/presentation/about/: AboutActivity.kt
app/src/main/java/ru/mrfrozzen/cookbook/presentation/edit/: CategorySpinnerAdapter.kt  EditRecipeActivity.kt  EditRecipeViewModel.kt  EditrecipeViewModelFactory.kt
app/src/main/java/ru/mrfrozzen/cookbook/presentation/main/: AllRecipesFragment.kt  CategoriesFragment.kt  CategoryAdapter.kt  FavoriteRecipesFragment.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  RecipeAdapter.kt  RecipeFragmentListener.kt
app/src/main/java/ru/mrfrozzen/cookbook/presentation/view/: ViewRecipeActivity.kt  ViewRecipeViewModel.kt  ViewRecipeViewModelFactory.kt
app/src/main/java/ru/mrfrozzen/cookbook/utilities/: AppExecutors.kt  Constants.kt  ImageUtils.kt  InjectorUtils.kt
app/src/main/java/ru/mrfrozzen/cookbook/workers/: DatabaseClearWorker.kt  DatabasePopulateWorker.kt  DatabaseTestDummyRecipeWorker.kt
app/src/main/res/drawable/: ic_remove_circle_outline_black_trans.xml
app/src/main/res/layout/: activity_about.xml  activity_edit_recipe.xml  activity_main.xml  activity_view_recipe.xml  content_about.xml  content_edit_recipe.xml  content_view_recipe.xml  fragment_all_recipes.xml  item_exp_recipe.xml
app/src/main/res/menu/: context_menu_categories.xml  context_menu_recipe.xml  menu_create_recipe.xml  menu_main.xml  menu_view_recipe.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
